import i18n from "i18next"
import Backend from "i18next-xhr-backend"
import LanguageDetector from "i18next-browser-languagedetector"
import { reactI18nextModule } from "react-i18next"

i18n
  .use(Backend)
  .use(LanguageDetector)
  .use(reactI18nextModule)
  .init({
    fallbackLng: 'en',
    interpolation: { escapeValue: false },
    ns: ["translation"],
    defaultNS: "translation",
    resources: {
      // backend: {
      //   loadPath: '../../locale/{{lng}}/{{ns}}.json',
      // }
      en: {
        translation: {
          skill: "Skill",
          experience: "Experience",
          present: "present",
          role: "Role",
          web_front_end_dev: "Web Front-End Develop",
          web_front_end: "Web Front-End",
          back_end_dev: "Back-End Develop",
          web_back_end_dev: "Web Back-End Develop",
          web_back_end: "Web Back-End",
          database: "Database",
          medium_article: "Medium Article",
          what_i_learn_in_adv: "What I Learned From Advantech IOT Internship",
          nutc: "National Taichung University of Science and Technology",
          student_elite_award: "Student Elite Award",
          first_prize: "First Prize",
          third_prize: "Third Prize",
          honorable_mention: "Honorable Mention",
          innoserve: "International ICT Innovative Services Awards",
          egd_category: "Economic Goegraphy Database category",
          titansoft_agile: "Titansoft Pte Ltd Agile development category",
          campus_4g: "Campus 4G mobile application category",
          feng_chia: "Feng Chia Shopping Area Entrepreneurial Competition",
          database_project: "Team Project of Information Application Database Course",
          project_information_distribution_science: "Undergraduate Project Exhibition of NUTC College of Information and Distribution Science",
          web_app_creative_competition: "Web&App Creative competition in National Taipei University of Education",
          sent_me_email_in_project_page: "If you have any further questions about this project, please don't hesitate to contact me!",
          sent_me_email: "If you have any further questions, please don't hesitate to contact me!",
          advantech: "Advantech",
          trunk_studio: "Trunk Studio",
          taiwan_cloud: "Taiwan Cloud",
          advantech_dutie1: "Responsible for developing and maintaining <1>{{marketplace}}Marketplace</1> project with ASP.NET MVC 5.",
          advantech_dutie2: "Successfully implemented coded UI test with 50 test cases using Selenium and completed CI process in a week. The result was reducing 10% of human resource capital expenditure.",
          advantech_dutie3: "Hosted a transnational conference to shared the experience on coded UI test with IT colleagues and QA colleagues working in Kunshan, China.",
          advantech_dutie4: "Partnered with a manager, PM, UI/UX designers and software engineers to develop Marketplace and other website projects.",
          program_lang: "Programming Languages",
          meracle_desc: "A platform that trains and tracks memory for young-learners",
          meracle: "Meracle",
          here: "HERE",
          here_desc: "Online Stuff Exchange Website",
          bonerp_desc: "Online ERP System",
          ghowa_desc: "An app helps to easily settle expenses with a group of people",
          project_overview: "Project Overview",
          project_brief: "Project Brief",
          at_a_glance: "At a Glance",
          ghowa_overview1: "Cross-school cooperation for the Undergraduate Research Project in NTUE",
          ghowa_overview2: "This project is currently under development now.",
          ghowa_at_a_glance: "From wireframe to mock-up.",
          outcome: "Outcome",
          awards: "Awards",
          months: "months",
          meracle_overview1: "The Graduate College Team Project",
          motivation_and_solution: "Motivation & Solution",
          winter_internship: "Winter Internship",
          site_map: "Site Map",
          here_overview1: "Database Course Team Project",
          meracle_brief1: "Meracle is <1>{{desc}} a platform that trains and tracks memory for young-learners.</1> It captures brain wave by Neurosky MindWave Mobile Headset, quantizes the working memory with algorithm, and provides various charts and data for parents. Meracle aims to improve the working memory for young-learners.",
          meracle_brief2: "Our team consisted of four peoples, completed this project with an app by cross-platform mobile framework React Native, a web system by React.js, and RESTful API by ASP.NET API 2. I participate in all processes, but I especially contributed the most to web front-end development.",
          here_brief1: "HERE is <1>a website platform based around the concept of bartering. </1>The inspiration comes from the story that started with the trading of a paper clip and ended with a house. HERE aims to <3>H</3>elp <5>E</5>veryone, <7>R</7>euse <9>E</9>verything. It allows donors that have different demands, such as releasing ending inventory in an enterprise, contributing unwanted item in home, to post the stuff online.",
          here_brief2: "This is the first time I ideated, planned, developed a complete web system and writed system analysis documents with team by ourselves. I participate in all processes, but I especially contributed the most to web front-end development.",
          meracle_motivation: "There are plenty of memory training methods glutted with the market today, but there is no any system can perfectly analysis, track and quantize memory. So that's why we developed a brainwave memory assessment training system for schoolchildren. This project is based on the memory test provided by the Hong Kong Academy of Memory as an indicator, combined with the N-back theory. And designed to verify that this system is effective in improving children's memory.",
          taiwan_cloud_dutie1: "Participation of online ERP system project development with HTML, CSS, jQuery, ASP.NET MVC 5.",
          taiwan_cloud_dutie2: "Familiar with ASP.NET MVC 5 and jQuery.",
          trunk_dutie1: "Participation of ‘<1>{{vipt_job}}VIPT JOB</1>’ official website(job bank platform for migrant workers and enterprise) development with Vue.js and EJS, also helped to implement i18n.",
          trunk_dutie2: "Participation of ‘<1>{{kbro}}Kbro HealthCare</1>’ mobile app development with React Native.",
          trunk_dutie3: "Familiar with Git, JavaScript, React, EJS.",
          trunk_dutie4: "Familiar with working in Scrum.",
          taiwan_cloud_brief1: "In winter 2017, I interned at <1>Taiwan Cloud Corporation</1> with four of my classmates. we helped the development and implement of the ERP system, BonERP. ",
          taiwan_cloud_brief2: "Common features in ERP such as Purchase, Sales and Inventory were included in BonERP. During this project, I was individually responsible for the front-end development, and also supported to develop several back-end modules.",
          ghowa_brief1: "Ghowa is an <1>{{app}}app that calculates a balance of a group of people who spend money and want to calculate a balance for each participant. </1>It allows user to create infinite groups for managing a list with the shared expenses.",
          ghowa_brief2: "In this project, I collaborated with people from NTUE (National Taipei University of Education Department) of Digital Technology Design to ideate the solution and was individually responsible for building the RESTful API with Node.js and Express.js .",
          ghowa_brief3: "This project is still ongoing and <1>planned to be launched on App Store</1> in summer 2019.",
          prev_project: "PREV PROJECT",
          next_project: "NEXT PROJECT",
          server: "Server",
          self_intro1: "I'm a curious, enthusiastic, and self-motivated web full-stack developer.",
          self_intro2: "Born and raised in Taiwan, ever since I was a child I've been obsessed with building website on the Internet, and the enthusiasm drives me to focus on learning programming skills. ",
          self_intro3: "Currently I am majoring in Information Application at National Taichung University of Science and Technology. Since I started the five-year program when I was 15, and got to know more about information literacy, code structure and development process etc., I have two-year experience on web development and I processed experience as an intern in three companies.",
          self_intro4: "In the future, my hope is using the solid programming skills to create a product that become an indispensable thing in everyone's daily life.",
          chinese_name: "",
          others: "Others",
          quick_fact: "Quick Facts",
          quick_fact1: "I am a regular visitor to Medium, iThome, and often participate in technical conference to gain my information literacy.",
          quick_fact2: "I love lyric songs and poems / romantic dramas / travel / cats."
        },
      },
      tw: {
        translation: {
          skill: "技能",
          experience: "經歷",
          present: "迄今",
          role: "角色",
          web_front_end_dev: "網頁前端開發",
          web_front_end: "網頁前端",
          back_end_dev: "後端開發",
          web_back_end_dev: "網頁後端開發",
          web_back_end: "網頁後端",
          database: "資料庫",
          medium_article: "Medium 文章",
          what_i_learn_in_adv: "研華物聯網實習計畫：半年實習過程分享",
          nutc: "國立臺中科技大學",
          student_elite_award: "學生菁英獎",
          first_prize: "第一名",
          third_prize: "第三名",
          honorable_mention: "佳作",
          innoserve: "全國大專校院資訊應用服務創新競賽",
          egd_category: "經濟地理資料庫 - 創意發想組",
          titansoft_agile: "鈦坦敏捷開發特別獎",
          campus_4g: "校園4G行動應用組",
          feng_chia: "逢甲商圈創業競賽",
          database_project: "資訊應用菁英班資料庫專題發表",
          project_information_distribution_science: "國立臺中科技大學資訊與流通學院專題成果展",
          web_app_creative_competition: "國立臺北教育大學 Web&App 創作競賽",
          sent_me_email_in_project_page: "如果您對於此專案有任何疑問，歡迎聯絡我！",
          sent_me_email: "如果您有任何疑問，歡迎聯絡我！",
          advantech: "Advantech 研華股份有限公司",
          trunk_studio: "Trunk Studio 創科資訊股份有限公司",
          taiwan_cloud: "Taiwan Cloud 臺灣寬雲股份有限公司",
          advantech_dutie1: "主要負責以ASP.NET MVC 5開發與維護研華<1>{{marketplace}}雲端軟體市集專案</1>網站系統。",
          advantech_dutie2: "僅花費一星期，獨自研究並首度成功為研華導入網頁自動化測試與撰寫了50項測試案例，並完成持續整合(CI)流程，減少部門10%人力資源成本。",
          advantech_dutie3: "舉辦跨國技術分享會議，教導中國大陸昆山QA同仁及總部IT同仁自動化測試代碼撰寫及相關經驗。",
          advantech_dutie4: "與協理、PM、UI/UX設計師及多位工程師合作開發雲端軟體市集和其他網站專案。",
          program_lang: "程式語言",
          meracle_desc: "學童腦波記憶力評估訓練系統",
          meracle: "Meracle 憶想奇機",
          here: "HERE 這禮",
          here_desc: "線上贈物平台",
          bonerp_desc: "雲端ERP系統",
          ghowa_desc: "幫助與同伴快速分帳的APP",
          project_overview: "專案概觀",
          project_brief: "專案簡介",
          at_a_glance: "實際畫面",
          ghowa_overview1: "跨校合作 - 國立臺北教育大學 數位科技設計學系 畢業專題",
          ghowa_overview2: "開發進行中",
          ghowa_at_a_glance: "從 wireframe 到 mock-up",
          outcome: "結果",
          awards: "獎項",
          months: "個月",
          meracle_overview1: "五專畢業專題",
          motivation_and_solution: "動機與解決方案",
          winter_internship: "寒假實習",
          site_map: "網站地圖",
          here_overview1: "資料庫專題",
          meracle_brief1: "Meracle 憶想奇機是個<1>{{desc}}為學童量身打造的腦波記憶力評估訓練系統</1>，其使用 Neurosky 的頭戴式腦波耳機擷取腦波生理訊號，以量化工作記憶力之演算法得出記憶力指數 ，並為家長提供豐富多元的圖表及數據分析 。Meracle 憶想奇機的目標及宗旨在於提升學童的工作記憶力。",
          meracle_brief2: "我們的團隊由四個人所組成，利用跨平台行動應用框架React Native完成了一套App，以及React.js完成了網頁系統，與ASP.NET API 2開發後端RESTful API。整個專題流程，從發想到實作我都參與其中，尤其在Web前端是由我獨自開發完成。",
          here_brief1: "HERE 這禮是個<1>基於以物易物、禮物經濟概念的平台。</1>靈感來自於從迴紋針換到一棟房的故事。 HERE 的宗旨在於「<3>H</3>elp <5>E</5>veryone, <7>R</7>euse <9>E</9>verything」。 讓各種不同目的的捐贈者（企業打消期末存貨、家庭二手物品、愛心捐款者等）將物資放上網站，並讓有需求的慈善團體、弱勢家庭或任何有需求之族群至平台上選取需求物資。",
          here_brief2: "這是我和團隊第一次從發想、規劃、到實作，獨自完成一套完整系統及系統分析文件。整個專題流程我都參與其中，尤其在Web前端是由我獨自開發完成。",
          meracle_motivation: "現今市面上充斥著許多記憶力訓練方法，但卻沒有一套系統，完善的分析、追蹤與量化記憶力，因此我們開發出一套針對學童的腦波記憶力評估訓練系統。基於香港記憶學院提供的記憶力測驗作為指標，結合N-back記憶理論，設計出一套完整實驗流程，驗證本系統在提升孩童記憶力上確實有成效。",
          taiwan_cloud_dutie1: "使用 HTML, CSS, jQuery, ASP.NET MVC 5 參與雲端ERP系統開發。",
          taiwan_cloud_dutie2: "熟悉 ASP.NET MVC 5 與 jQuery.",
          trunk_dutie1: "利用Vue.js, EJS語法，參與 「<1>{{vipt_job}}VIPT JOB</1>」 官方網站(提供外籍移工及企業的人力銀行) 開發，並協助i18n多國語系建置.",
          trunk_dutie2: "利用React Native，參與 「<1>{{kbro}}凱擘 Healthcare健康保健室</1>」 app 開發。",
          trunk_dutie3: "熟悉Git版本管控, JavaScript, React, EJS語法",
          trunk_dutie4: "熟悉 Scrum 敏捷開發流程",
          taiwan_cloud_brief1: "在2017年寒假期間，我與四位同學實習於<1>{{taiwan_cloud}}臺灣寬雲股份有限公司</1>，協助開發及導入雲端ERP系統─BonERP。",
          taiwan_cloud_brief2: "BonERP包含了常見的ERP系統功能如：進貨、銷貨、存貨。在這份專案當中，我獨自負責前端開發，亦協助開發後端數個模組。",
          ghowa_brief1: "Ghowa <1>{{app}}幫助使用者清楚列出群組中成員間的欠款關係與金額</1>，使用者可以在Ghowa上新增無限個群組，只要輸入支出的款項，系統就會自動協助計算出群組成員彼此間的欠款。",
          ghowa_brief2: "在這份專案中，我與來自國立臺北教育大學 數位科技設計學系的同學跨校合作，進行解決方案的發想與獨自負責運用 Node.js & Express.js 開發後端 RESTful API。",
          ghowa_brief3: "此份專案目前仍在開發進行中，且預計將於2019年夏季<1>上架至App Store</1>。",
          prev_project: "上一篇",
          next_project: "下一篇",
          server: "伺服器",
          self_intro1: "我是一個對於技術充滿好奇與熱忱的網頁全端工程師，在學習新的方法或專業技術時總是保持著積極主動的態度。",
          self_intro2: "出生且長大於台灣，自小的時候我就對網路資源以及架設網站有龐大的興趣，而這股對科技的熱情也引領我在長大後開始學習起程式，以實現小時候的夢想。",
          self_intro3: "目前我就讀於國立臺中科技大學的資訊應用菁英班。由於我在15歲即進入了敝校的五專體系，開始精進自己的資訊素養、系統架構、開發流程等更專業的知識，因此現在的我已經累積了兩年的網頁開發經驗，並且在這兩年之內已有三間企業的軟體開發實習經歷。",
          self_intro4: "未來的我夢想自己得以利用扎實的程式能力，打造出一套能夠打動人心的產品，成為每個人生活中不可或缺的工具！",
          chinese_name: "許歆荷",
          others: "其他",
          quick_fact: "認識我多一點",
          quick_fact1: "我常常閱讀Medium, iThome的文章，也經常透過參加技術年會來增加資訊素養。",
          quick_fact2: "喜歡抒情歌與詩集 / 浪漫愛情劇 / 旅行 / 貓。"
        },
      },
    },
    // debug: true,

    react: {
      wait: true,
    }
  })

export default i18n